<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="About.html">About</a>
    <div class="dropdown">
    <button class="dropbtn">My Profile
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="PersonalInformation.html">Personal Information</a>
      <a href="InterestIT.html">Interest in IT</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Ideal Job
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="SeniorSystems.html">Senior Systems Administrator</a>
      <a href="Appealing.html">What makes this job appealing</a>
      <a href="Required.html">Skills, qualifications and experience required</a>
      <a href="Current.html">Current skills, qualifications and experience</a>
      <a href="Plan.html">Future plan</a>
      <a href="Profile.html">Personal Profile</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Project Idea
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Overview.html">Overview</a>
      <a href="Motivation.html">Motivation</a>
      <a href="Desription.html">Description</a>
      <a href="Tools.html">Tools and Technologies</a>
      <a href="Skills.html">Skills required</a>
      <a href="Outcome.html">Outcome</a>
    </div>
  </div>
    <a href="References.html">References</a>
  </div>
</div>

<h3>WHAT MAKES THIS JOB APPEALING</h3>
<p>This job is appealing to me because it covers a diverse range of IT tasks and responsibilities managing hardware and software applications and communicating with people internally and external stakeholders.</p>
<img src="garfComp.jpg" alt="Garfield" style="width:30%">
</body>
</html>
