<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="About.html">About</a>
    <div class="dropdown">
    <button class="dropbtn">My Profile
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="PersonalInformation.html">Personal Information</a>
      <a href="InterestIT.html">Interest in IT</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Ideal Job
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="SeniorSystems.html">Senior Systems Administrator</a>
      <a href="Appealing.html">What makes this job appealing</a>
      <a href="Required.html">Skills, qualifications and experience required</a>
      <a href="Current.html">Current skills, qualifications and experience</a>
      <a href="Plan.html">Future plan</a>
      <a href="Profile.html">Personal Profile</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Project Idea
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Overview.html">Overview</a>
      <a href="Motivation.html">Motivation</a>
      <a href="Desription.html">Description</a>
      <a href="Tools.html">Tools and Technologies</a>
      <a href="Skills.html">Skills required</a>
      <a href="Outcome.html">Outcome</a>
    </div>
  </div>
    <a href="References.html">References</a>
  </div>
</div>

<h3>PROJECT DESCRIPTION</h3>
<p>I recommend installing three security products, remote front door (locking/unlocking), front door security camera and wifi two-way intercom to assist elderly people to live independently.</p>
<p>I made contact (5th June) with Northern Territory Dementia Australia via phone and follow up email, to ask if I could interview their staff who work with dementia people living independently.  The purpose of the interviews were to gain a better understanding on how information technology could be used to improve the lives of people with dementia, and discover if their staff had other ideas on where information technology could be utilised appropriately.  Unfortunately, their Manager is on annual leave and will not return to work until Monday 15th June.</p>
<p>The remote front door would be used by the primary carer or (security service) to allow persons to enter/leave the property.  The front door security camera would activate when someone pressed the doorbell or motion activated and a live video feed sent to the primary carers mobile phone app and/or the wifi intercom.  The carer can remotely communicate to the person at the door and decide if that person can enter the premises.</p>
<p>When a cleaner or personal carer visits the premises, my partner has to physically go to the house to make sure that the door is unlocked for them to enter.  The cleaners and personal carers can be given individual PIN codes so that they can enter as required.</p>
<p>There have been many times when friends have dropped by to visit mum and take her for a coffee.  The visitors can’t get in because mum has lost the house keys, my partner would drive over to the house to unlock the door.</p>
<p>There have been incidents where my partners mum would call late at night saying that she lost the keys and can’t lock the front door, my partner would drive over to the house to unlock the door.</p>
<p>Utilising one small part of information technology and giving the primary carer the capabilities to lock/unlock the front door remotely, would make a welcoming change to the lives of the people involved.</p>
<p>Another issue people with dementia face is communication with their loved ones.  Most elderly people have never used a mobile phone in their lives, but they are familiar with the old wall phone.  A wifi intercom could be installed on their wall where the old phone is, with a touch screen of photos from the people they regularly make contact with.  The person with dementia would simply push the photo with their finger and a wifi call would be made to either the primary carers wifi intercom or a phone app.</p>

</body>
</html>
