<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="About.html">About</a>
    <div class="dropdown">
    <button class="dropbtn">My Profile
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="PersonalInformation.html">Personal Information</a>
      <a href="InterestIT.html">Interest in IT</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Ideal Job
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="SeniorSystems.html">Senior Systems Administrator</a>
      <a href="Appealing.html">What makes this job appealing</a>
      <a href="Required.html">Skills, qualifications and experience required</a>
      <a href="Current.html">Current skills, qualifications and experience</a>
      <a href="Plan.html">Future plan</a>
      <a href="Profile.html">Personal Profile</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Project Idea
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Overview.html">Overview</a>
      <a href="Motivation.html">Motivation</a>
      <a href="Desription.html">Description</a>
      <a href="Tools.html">Tools and Technologies</a>
      <a href="Skills.html">Skills required</a>
      <a href="Outcome.html">Outcome</a>
    </div>
  </div>
    <a href="References.html">References</a>
  </div>
</div>

<h3>PROJECT MOTIVATION</h3>
<p>The motivation behind this project idea is the everyday problems that my partner encounters with her mother who has living independently at her own home and has dementia.  My partner is torn between keeping her mum at home or admitting her to an aged care facility.</p>
<p>Elderly and fragile people living independently at home are vulnerable, they:</p>
<ul>
<li>Lose their house keys, (every day)</li>
  <li>Don’t understand ‘stranger danger’ and will let anyone into the house</li>
  <li>Don’t remember who has been to the house that day nor why they visited; and</li>
  <li>Have difficulty making phone calls to family and friends</li>
</ul>
<p>The pros of keeping mum at home, is that she will more than likely live longer because she is familiar with her surroundings, the cons, indicated by the health care workers is that if she was admitted to an aged care facility, her health would more than likely deteriorate significantly.</p>


</body>
</html>
