<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="About.html">About</a>
    <div class="dropdown">
    <button class="dropbtn">My Profile
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="PersonalInformation.html">Personal Information</a>
      <a href="InterestIT.html">Interest in IT</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Ideal Job
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="SeniorSystems.html">Senior Systems Administrator</a>
      <a href="Appealing.html">What makes this job appealing</a>
      <a href="Required.html">Skills, qualifications and experience required</a>
      <a href="Current.html">Current skills, qualifications and experience</a>
      <a href="Plan.html">Future plan</a>
      <a href="Profile.html">Personal Profile</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Project Idea
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Overview.html">Overview</a>
      <a href="Motivation.html">Motivation</a>
      <a href="Desription.html">Description</a>
      <a href="Tools.html">Tools and Technologies</a>
      <a href="Skills.html">Skills required</a>
      <a href="Outcome.html">Outcome</a>
    </div>
  </div>
    <a href="References.html">References</a>
  </div>
</div>

<h3>FUTURE PLAN</h3>
<p>The following information is a plan for me to follow to achieve the first four criterion</p>
<head>
<style>
body {
  font: arial;
}
table {
  border-collapse: collapse;
}
th, td {
  padding: 0.2rem;
  text-align: left;
  border: 3px solid #ccc;
}
tbody tr:nth-child(odd) {
  background-color: #f1f1c1  ;
}
</style>
</head>
<body>

 <table class="ZEBRA">
<thead>
<tr>
    <th>Item</th>
    <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
    <td><b>#1</b></td>
    <td><b>Minimum 5 years IT technical service delivery experience</b></td>
</tr>
<tr>
    <td></td>
    <td><i>This will take 5 years after I graduate, start working and gaining experience in the IT technical service delivery.</i></td>
</tr>
<tr>
    <td><b>#2</b></td>
    <td><b>Skills and experience with Microsoft technologies: Windows Sever 2008 through 2016 and Windows 7 through 10</b></td>
</tr>
<tr>
    <td></td>
    <td><i>Over the next three years I will undertake the Microsoft Windows Server training and obtain the MTA, MCSA and MCSE certifications listed below.
      <img src="Windows.png" alt="WindowsPlan" style="width:40%">
</i></td>

</tr>
<tr>
    <td><b>#3</b></td>
    <td><b>In depth experience with some of the following technologies: Active Directory, Office 365, Azure, SQL, Intune, Microsoft Remote Desktop, Veeam Backup and replication, Sophos EPP, Mimecast and Hyper-V.</b></td>
</tr>
<tr>
    <td></td>
    <td><i>For items 3 and 4 I will have to undertake individual training modules to achieve these qualifications, this could take some years.</i></td>
</tr>

<tr>
    <td><b>#4</b></td>
    <td><b>Familiar with routing and switching technologies, across both WAN and LAN environments.</b></td>
</tr>
<tr>
    <td></td>
    <td><i>Same as item 3</i></td>
</tr>

</body>
</html>
