<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="About.html">About</a>
    <div class="dropdown">
    <button class="dropbtn">My Profile
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="PersonalInformation.html">Personal Information</a>
      <a href="InterestIT.html">Interest in IT</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Ideal Job
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="SeniorSystems.html">Senior Systems Administrator</a>
      <a href="Appealing.html">What makes this job appealing</a>
      <a href="Required.html">Skills, qualifications and experience required</a>
      <a href="Current.html">Current skills, qualifications and experience</a>
      <a href="Plan.html">Future plan</a>
      <a href="Profile.html">Personal Profile</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Project Idea
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Overview.html">Overview</a>
      <a href="Motivation.html">Motivation</a>
      <a href="Desription.html">Description</a>
      <a href="Tools.html">Tools and Technologies</a>
      <a href="Skills.html">Skills required</a>
      <a href="Outcome.html">Outcome</a>
    </div>
  </div>
    <a href="References.html">References</a>
  </div>
</div>

<h3>PERSONAL PROFILE</h3>
<p>I undertook three personal profile tests online, the Myers-Briggs at truity.com, the learning style test at educationplanner.org, and the Big Five Personality Test at openpsychometrics.org.</p>
<p>The tests were fun to take, but they don’t have any meaning to me because the results can be affected by how the person perceives the question and what they are thinking when reading the question.  For example, take the first question of the Myers-Briggs test, “I try not to draw attention to myself”.  The person taking the test could thinking of one of three different scenarios and come up with three different results.</p>
<ol type="1">
</b><li>Whilst I am shopping in the supermarket, I try not to draw attention to myself, I just want to get in and out as fast as I can</li>
  <li>Whilst playing football on the weekend, I am neutral to drawing attention to myself, when I want the ball I yell out loud, but when I want to sneak in without someone seeing my I go stealth</li>
  <li>Whilst in a meeting at work and I need to communicate my thoughts, I do draw attention to myself.</li>

</ol>
<p>I don’t think these results would have an influence on my behaviour in a team, and I wouldn’t use other person’s results when forming a team.</p>
<p></p>
<h3>RESULTS</h3>
<h4>MYERS-BRIGGS<H4>
  <img src="Myers.png" alt="WindowsPlan" style="width:40%">
  <h4>LEARNING STYLE TEST<H4>
    <img src="Education.png" alt="Learning Style" style="width:40%">
        <h4>BIG FIVE PERSONALITY TEST<H4>
        <img src="BigFive.png" alt="Learning Style" style="width:40%">
</body>
</html>
